<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtFirst"
        android:hint="Enter First Value"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second Value"
        android:id="@+id/edtSecond"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From One Activity To Other"
        android:id="@+id/btnclick"
        android:textStyle="bold"/>
</LinearLayout>